# sprint-you

./: .gitignore  database.rules.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/termproject/sprintyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termproject/sprintyou/: MainActivity.kt
app/src/main/java/com/termproject/sprintyou/auth/: AuthManager.kt  FirebaseScopeResolver.kt
app/src/main/java/com/termproject/sprintyou/data/: Converters.kt  MainGoal.kt  MainGoalDao.kt  MainGoalStatus.kt  SprintDatabase.kt  SprintDatabaseProvider.kt  SprintRecord.kt  SprintRecordDao.kt
app/src/main/java/com/termproject/sprintyou/sync/: FirebaseSyncManager.kt  SnapshotManager.kt  SyncWorker.kt
app/src/main/java/com/termproject/sprintyou/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/termproject/sprintyou/ui/goal/: GoalSettingActivity.kt
app/src/main/java/com/termproject/sprintyou/ui/history/: CalendarActivity.kt  CalendarFragment.kt  GoalExpandableAdapter.kt  GoalListFragment.kt  HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/termproject/sprintyou/ui/home/: HomeActivity.kt
app/src/main/java/com/termproject/sprintyou/ui/navigation/: IntentKeys.kt
app/src/main/java/com/termproject/sprintyou/ui/setup/: SetupActivity.kt
app/src/main/java/com/termproject/sprintyou/ui/timer/: TimerActivity.kt
app/src/main/res/drawable/: bg_badge.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calendar.xml  ic_check.xml  ic_email.xml  ic_goal.xml  ic_history.xml  ic_lock.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_calendar.xml  activity_goal_setting.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_setup.xml  activity_signup.xml  activity_timer.xml  fragment_calendar.xml  fragment_goal_list.xml  item_goal_header.xml  item_history.xml  item_sprint_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/termproject/sprintyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
